.container-cat {
    width: 30vw;
    height: 100vh;
    background-color: rgb(48,48,48);
    margin: 0;
    box-shadow: inset 0 0 30px 0 black;
    overflow-y:scroll;
}
.row-panel{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
}
mat-form-field {
  display: flex;
  font-size: 18px;
}
.title {
  font-size: 24px;
  font-weight: 300;
  height: 40px;
  display: flex;
  align-items: center;
}
.button {
  font-size: 20px;
  font-weight: 300;
  color: rgba(255,255,255,.7);
}
mat-expansion-panel-header {
  height: 90px!important;
}
mat-expansion-panel {
  margin: 10px 5px;
  border-radius: 7px!important;
}
.mat-expansion-panel-body {
  padding: 16px 24px!important;
}
.label {
  font-size: 19px;
  font-weight: 300;
  color: rgba(255,255,255,.7);
}
span {
  color: rgba(255,255,255,.7);
}
.find {
  font-size: 28px;
  font-weight: 300;
  color: rgba(255,255,255,.7);
  padding: 30px ;
  display: flex;
  justify-content: center;
}
.card {
  background-color: #424242;
  margin: 30px 20px;
  border-radius: 7px;
}
.age {
  height: 85px;
  padding-left: 10px ;
}
mat-slider{
  width: 200px;
}
